SECRET_KEY=change-me
DATABASE_URL=sqlite:///portfolio.db
GITHUB_CLIENT_ID=Ov23liSgluPR5L8xV95m
GITHUB_CLIENT_SECRET=5b1eeca341deacc059c39ac9b2ff81b3d9e9316b
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
YANDEX_METRIKA_ID=
GTM_ID=
